#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/control/Plan.h
vector
-
iostream
-
array
-
aris.hpp
-
tools/Operator.h
../include/control/tools/Operator.h

../include/control/Robot.h
memory
-
aris.hpp
../include/control/aris.hpp
tools/Operator.h
../include/control/tools/Operator.h
control/Plan.h
../include/control/control/Plan.h
tools/json.hpp
../include/control/tools/json.hpp

../include/model/Model.h
aris.hpp
-
iostream
-

../include/motor/PidController.h
aris.hpp
-
memory
-
server/Server.h
../include/motor/server/Server.h
model/Model.h
../include/motor/model/Model.h
tools/Operator.h
../include/motor/tools/Operator.h

../include/server/Server.h
aris.hpp
-
algorithm
-
array
-
stdlib.h
-
string
-
bitset
-
math.h
-
memory
-
tools/Operator.h
../include/server/tools/Operator.h
control/Plan.h
../include/server/control/Plan.h
tools/json.hpp
../include/server/tools/json.hpp
control/Robot.h
../include/server/control/Robot.h
control/Plan.h
../include/server/control/Plan.h
server/Server.h
../include/server/server/Server.h
model/Model.h
../include/server/model/Model.h

../include/tools/Operator.h
iostream
-
vector
-
aris.hpp
-
algorithm
-
array
-
stdlib.h
-
string
-
bitset
-
math.h
-

../include/tools/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/kaanh/Desktop/AkiaRbtTest/src/main.cpp
aris.hpp
-
control/Robot.h
/home/kaanh/Desktop/AkiaRbtTest/src/control/Robot.h
model/Model.h
/home/kaanh/Desktop/AkiaRbtTest/src/model/Model.h
control/Plan.h
/home/kaanh/Desktop/AkiaRbtTest/src/control/Plan.h
server/Server.h
/home/kaanh/Desktop/AkiaRbtTest/src/server/Server.h
motor/PidController.h
/home/kaanh/Desktop/AkiaRbtTest/src/motor/PidController.h
tools/Operator.h
/home/kaanh/Desktop/AkiaRbtTest/src/tools/Operator.h

/usr/aris/aris-2.3.9.230818/include/aris.hpp
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-
aris/sensor/sensor.hpp
-
aris/server/server.hpp
-
aris/robot/robot.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/control/control.hpp
aris/control/rt_timer.hpp
-
aris/control/master_slave.hpp
-
aris/control/controller_motion.hpp
-
aris/control/ethercat_kernel.hpp
-
aris/control/ethercat.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/control/controller_motion.hpp
aris_lib_export.h
-
aris/control/master_slave.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/control/ethercat.hpp
filesystem
-
aris_lib_export.h
-
aris/core/core.hpp
-
aris/control/controller_motion.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/control/ethercat_kernel.hpp
cstdint
-
any
-
ethercat.hpp
/usr/aris/aris-2.3.9.230818/include/aris/control/ethercat.hpp

/usr/aris/aris-2.3.9.230818/include/aris/control/master_slave.hpp
any
-
aris_lib_export.h
-
aris/core/object.hpp
-
aris/core/basic_type.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/control/rt_timer.hpp
cstdint
-
any
-

/usr/aris/aris-2.3.9.230818/include/aris/core/basic_type.hpp
cstddef
-

/usr/aris/aris-2.3.9.230818/include/aris/core/command.hpp
map
-
aris_lib_export.h
-
aris/core/object.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/core.hpp
aris/core/basic_type.hpp
-
aris/core/object.hpp
-
aris/core/msg.hpp
-
aris/core/log.hpp
-
aris/core/expression_calculator.hpp
-
aris/core/socket.hpp
-
aris/core/pipe.hpp
-
aris/core/command.hpp
-
aris/core/reflection.hpp
-
aris/core/serialization.hpp
-
aris/core/data_structure.hpp
-
aris/core/signal_slots.hpp
-
aris/core/version.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/data_structure.hpp
aris_lib_export.h
-
atomic
-
vector
-
assert.h
-
thread
-

/usr/aris/aris-2.3.9.230818/include/aris/core/expression_calculator.hpp
map
-
functional
-
string
-
iostream
-
list
-
any
-
aris_lib_export.h
-
aris/core/basic_type.hpp
/usr/aris/aris-2.3.9.230818/include/aris/core/aris/core/basic_type.hpp
aris/core/log.hpp
/usr/aris/aris-2.3.9.230818/include/aris/core/aris/core/log.hpp
aris/core/object.hpp
/usr/aris/aris-2.3.9.230818/include/aris/core/aris/core/object.hpp

/usr/aris/aris-2.3.9.230818/include/aris/core/log.hpp
string
-
chrono
-
iostream
-
iomanip
-
filesystem
-
exception
-
thread
-
set
-
mutex
-
map
-
functional
-
aris/core/data_structure.hpp
/usr/aris/aris-2.3.9.230818/include/aris/core/aris/core/data_structure.hpp
aris_lib_export.h
-

/usr/aris/aris-2.3.9.230818/include/aris/core/msg.hpp
cstdint
-
string
-
chrono
-
memory
-
iostream
-
functional
-
aris_lib_export.h
-

/usr/aris/aris-2.3.9.230818/include/aris/core/object.hpp
vector
-
memory
-
functional
-
aris_lib_export.h
-
aris/ext/tinyxml2.h
-
aris/core/basic_type.hpp
-
aris/core/log.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/pipe.hpp
aris_lib_export.h
-
aris/core/object.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/reflection.hpp
any
-
map
-
vector
-
memory
-
functional
-
string_view
-
variant
-
aris_lib_export.h
-
aris/ext/tinyxml2.h
-
aris/core/object.hpp
-
aris/core/basic_type.hpp
-
aris/core/log.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/serialization.hpp
string
-
filesystem
-
aris_lib_export.h
-
aris/core/reflection.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/signal_slots.hpp
aris_lib_export.h
-
chrono
-
functional
-
aris/core/object.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/socket.hpp
aris_lib_export.h
-
aris/core/object.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/core/version.hpp
string
-
utility
-
aris_lib_export.h
/usr/aris/aris-2.3.9.230818/include/aris/core/aris_lib_export.h

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/collision.hpp
vector
-
numeric
-
fstream
-
iostream
-
iomanip
-
algorithm
-
cmath
-
iterator
-
aris_lib_export.h
-
aris/core/basic_type.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/dynamic.hpp
aris/dynamic/math_matrix.hpp
-
aris/dynamic/math_spline.hpp
-
aris/dynamic/kinematics.hpp
-
aris/dynamic/screw.hpp
-
aris/dynamic/collision.hpp
-
aris/dynamic/plan.hpp
-
aris/dynamic/model_basic.hpp
-
aris/dynamic/model_coordinate.hpp
-
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_joint.hpp
-
aris/dynamic/model_motion.hpp
-
aris/dynamic/model_force.hpp
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/model_simulation.hpp
-
aris/dynamic/model.hpp
-
aris/dynamic/mechanism_external_axis.hpp
-
aris/dynamic/mechanism_stewart.hpp
-
aris/dynamic/mechanism_ur.hpp
-
aris/dynamic/mechanism_puma.hpp
-
aris/dynamic/mechanism_delta.hpp
-
aris/dynamic/mechanism_scara.hpp
-
aris/dynamic/mechanism_seven_axis.hpp
-
aris/dynamic/mechanism_seven_axis2.hpp
-
aris/dynamic/mechanism_seven_axis3.hpp
-
aris/dynamic/mechanism_serial_3axis.hpp
-
aris/dynamic/mechanism_puma_5axis.hpp
-
aris/dynamic/mechanism_rppr.hpp
-
aris/dynamic/mechanism_prpr.hpp
-
aris/dynamic/mechanism_abenics.hpp
-
aris/dynamic/mechanism_wafer_machine.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/kinematics.hpp
vector
-
numeric
-
fstream
-
iostream
-
iomanip
-
algorithm
-
cmath
-
iterator
-
functional
-
aris_lib_export.h
-
aris/core/basic_type.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/math_matrix.hpp
vector
-
numeric
-
fstream
-
iostream
-
iomanip
-
algorithm
-
cmath
-
iterator
-
aris_lib_export.h
-
aris/core/basic_type.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/math_spline.hpp
aris_lib_export.h
-
aris/core/basic_type.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_abenics.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_delta.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_external_axis.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_prpr.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_puma.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_puma_5axis.hpp
array
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/mechanism_puma.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_rppr.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_scara.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_serial_3axis.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_seven_axis.hpp
array
-
aris/dynamic/model.hpp
-
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_seven_axis2.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_seven_axis3.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_stewart.hpp
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_ur.hpp
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/mechanism_wafer_machine.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model.hpp
aris/core/expression_calculator.hpp
-
aris/dynamic/model_base.hpp
-
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_joint.hpp
-
aris/dynamic/model_motion.hpp
-
aris/dynamic/model_force.hpp
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/model_simulation.hpp
-
aris/dynamic/kinematics.hpp
-
aris/dynamic/plan.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_base.hpp
aris/dynamic/kinematics.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_basic.hpp
aris/core/object.hpp
-
aris/core/expression_calculator.hpp
-
aris/dynamic/screw.hpp
-
aris/dynamic/model_base.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_coordinate.hpp
aris/dynamic/model_basic.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_force.hpp
cmath
-
aris/dynamic/model_interaction.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_interaction.hpp
cmath
-
aris/dynamic/model_coordinate.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_joint.hpp
cmath
-
aris/dynamic/model_interaction.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_motion.hpp
cmath
-
aris/dynamic/model_interaction.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_simulation.hpp
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/model_solver.hpp
aris/dynamic/model_basic.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/plan.hpp
list
-
cmath
-
iostream
-
aris/dynamic/model.hpp
-
aris/dynamic/math_matrix.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/dynamic/screw.hpp
cmath
-
aris/dynamic/math_matrix.hpp
/usr/aris/aris-2.3.9.230818/include/aris/dynamic/aris/dynamic/math_matrix.hpp
aris/dynamic/kinematics.hpp
/usr/aris/aris-2.3.9.230818/include/aris/dynamic/aris/dynamic/kinematics.hpp

/usr/aris/aris-2.3.9.230818/include/aris/ext/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/algorithm.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/function.hpp
aris/core/basic_type.hpp
-
string
-
map
-
aris/core/core.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/move_follower.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/core/object.hpp
-
aris/plan/trajectory.hpp
-
aris/dynamic/model_base.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/path.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/plan.hpp
aris/plan/function.hpp
-
aris/plan/path.hpp
-
aris/plan/scurve.hpp
-
aris/plan/trajectory.hpp
-
aris/plan/singular_processor.hpp
-
aris/plan/move_follower.hpp
-
aris/plan/root.hpp
-
aris/plan/algorithm.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/root.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
atomic
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/scurve.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/singular_processor.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/core/object.hpp
-
aris/plan/trajectory.hpp
-
aris/dynamic/model_base.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/plan/trajectory.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/plan/scurve.hpp
-
aris/plan/path.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/robot/robot.hpp
aris/robot/ur.hpp
-
aris/robot/rokae.hpp
-
aris/robot/stewart.hpp
-
aris/robot/servo_press.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/robot/rokae.hpp
memory
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/robot/servo_press.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/robot/stewart.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/robot/ur.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/sensor/sensor.hpp
aris/sensor/sensor_base.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/sensor/sensor_base.hpp
thread
-
mutex
-
atomic
-
iostream
-
memory
-
aris_lib_export.h
-
aris/core/core.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/server/api.hpp
filesystem
-
map
-
string
-
string_view
-
tuple
-
aris.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris.hpp

/usr/aris/aris-2.3.9.230818/include/aris/server/control_server.hpp
string
-
sstream
-
map
-
memory
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/sensor/sensor.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-
aris/server/interface.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris/server/interface.hpp
aris/server/middle_ware.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris/server/middle_ware.hpp
aris/server/control_server_error.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris/server/control_server_error.hpp
aris/server/transfer_model_controller.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris/server/transfer_model_controller.hpp

/usr/aris/aris-2.3.9.230818/include/aris/server/control_server_error.hpp
string
-
sstream
-
map
-
memory
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/sensor/sensor.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-
aris/server/interface.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris/server/interface.hpp
aris/server/middle_ware.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris/server/middle_ware.hpp

/usr/aris/aris-2.3.9.230818/include/aris/server/interface.hpp
string
-
sstream
-
map
-
memory
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/sensor/sensor.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/server/middle_ware.hpp
string_view
-
functional
-
aris_lib_export.h
-
aris/server/interface.hpp
/usr/aris/aris-2.3.9.230818/include/aris/server/aris/server/interface.hpp

/usr/aris/aris-2.3.9.230818/include/aris/server/server.hpp
aris/server/interface.hpp
-
aris/server/control_server.hpp
-
aris/server/api.hpp
-
aris/server/middle_ware.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris/server/transfer_model_controller.hpp
string
-
sstream
-
map
-
memory
-
vector
-
aris/core/core.hpp
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-2.3.9.230818/include/aris_lib_export.h

