# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuadrupedRobot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Gitrepo\QuadrupedRobot2023\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QuadrupedRobot


#############################################
# Order-only phony target for QuadrupedRobot

build cmake_object_order_depends_target_QuadrupedRobot: phony || CMakeFiles\QuadrupedRobot.dir

build CMakeFiles\QuadrupedRobot.dir\src\control\plan.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\control\plan.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\control\robot.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\control\robot.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\fsm\BasicStateControl.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\fsm\BasicStateControl.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\fsm
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\main.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\main.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\model\model.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\model\model.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\motor\PIDTest.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\motor\PIDTest.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\motor\PidController.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\motor\PidController.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\server\server.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\server\server.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\test\MotorTest.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\test\MotorTest.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\test
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb

build CMakeFiles\QuadrupedRobot.dir\src\tools\Operator.cpp.obj: CXX_COMPILER__QuadrupedRobot_unscanned_Debug F$:\Gitrepo\QuadrupedRobot2023\src\tools\Operator.cpp || cmake_object_order_depends_target_QuadrupedRobot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\Gitrepo\QuadrupedRobot2023\include -external:IC:\aris\aris-2.3.9.230818\include -external:W0
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadrupedRobot.dir\src\tools
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_PDB = QuadrupedRobot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuadrupedRobot


#############################################
# Link the executable QuadrupedRobot.exe

build QuadrupedRobot.exe: CXX_EXECUTABLE_LINKER__QuadrupedRobot_Debug CMakeFiles\QuadrupedRobot.dir\src\control\plan.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\control\robot.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\fsm\BasicStateControl.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\main.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\model\model.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\motor\PIDTest.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\motor\PidController.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\server\server.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\test\MotorTest.cpp.obj CMakeFiles\QuadrupedRobot.dir\src\tools\Operator.cpp.obj | C$:\aris\aris-2.3.9.230818\lib\debug\aris_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\aris\aris-2.3.9.230818\lib\debug\aris_lib.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QuadrupedRobot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QuadrupedRobot.dir\
  TARGET_FILE = QuadrupedRobot.exe
  TARGET_IMPLIB = QuadrupedRobot.lib
  TARGET_PDB = QuadrupedRobot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Gitrepo\QuadrupedRobot2023\out\build\x64-Debug && E:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Gitrepo\QuadrupedRobot2023\out\build\x64-Debug && E:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\Gitrepo\QuadrupedRobot2023 -BF:\Gitrepo\QuadrupedRobot2023\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build QuadrupedRobot: phony QuadrupedRobot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Gitrepo/QuadrupedRobot2023/out/build/x64-Debug

build all: phony QuadrupedRobot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-config.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-debug-debug.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-debug-release.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-debug.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-release-debug.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-release-release.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-release.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake F$:\Gitrepo\QuadrupedRobot2023\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-config.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-debug-debug.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-debug-release.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-debug.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-release-debug.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-release-release.cmake C$:\aris\aris-2.3.9.230818\share\aris\cmake\aris-targets-release.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\MicrosoftVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake F$:\Gitrepo\QuadrupedRobot2023\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
